<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b032343294d44b64833fae7583875e9f" Name="Diagram1">
        <EntityTypeShape EntityType="NoticeboardDBModel.Admin" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NoticeboardDBModel.Comment" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NoticeboardDBModel.Favourite" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NoticeboardDBModel.Notice" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoticeboardDBModel.Student" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NoticeboardDBModel.SystemAdmin" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NoticeboardDBModel.Teacher" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="NoticeboardDBModel.FK_SystemAdminAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="NoticeboardDBModel.FK_CommentNotice1" ManuallyRouted="false" />
        <AssociationConnector Association="NoticeboardDBModel.FK_CommentStudent1" ManuallyRouted="false" />
        <AssociationConnector Association="NoticeboardDBModel.FK_FavouriteNotice" ManuallyRouted="false" />
        <AssociationConnector Association="NoticeboardDBModel.FK_FavouriteStudent" ManuallyRouted="false" />
        <AssociationConnector Association="NoticeboardDBModel.FK_SystemAdminStudent" ManuallyRouted="false" />
        <AssociationConnector Association="NoticeboardDBModel.FK_SystemAdminTeacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>